numEvents 6

event 1 {
	startTime 	0.0
	length		8.0
	entity		camera
	anim		none
	actorDir	none
	startPos	1.0 	70.0	200.0
	endPos		1.0	10.0	10.0
	startRot	60.0	0.0	0.0
	endRot		0.0	0.0	0.0
}

event 2 {
	startTime 	8.0
	length		4.5
	entity		camera
	anim		none
	actorDir	none
	startPos	1.0 	10.0	10.0
	endPos		1.0	10.0	10.0
	startRot	0.0	0.0	0.0
	endRot		0.0	0.0	0.0
}

event 3 {
	startTime 	0.0
	length		12.0
	entity		player
	anim		zombie_idle
	actorDir	up
	startPos	2.0 	0.0	2.0
	endPos		2.0	0.0	2.0
	startRot	0.0	0.0	0.0
	endRot		0.0	0.0	0.0
}

event 4 {
	startTime 	8.0
	length		4.0
	entity		player
	anim		zombie_angry
	actorDir	up
	startPos	2.0 	0.0	2.0
	endPos		2.0	0.0	2.0
	startRot	0.0	0.0	0.0
	endRot		0.0	0.0	0.0
}

event 5 {
	startTime 	8.5
	length		0.5
	entity		sound
	anim		zombie_attack
	actorDir	down
	startPos	1.0 	10.0	10.0
	endPos		1.0	10.0	10.0
	startRot	0.0	0.0	0.0
	endRot		0.0	0.0	0.0
}

event 6 {
	startTime 	10.5
	length		0.5
	entity		sound
	anim		zombie_attack
	actorDir	down
	startPos	2.0 	0.0	2.0
	endPos		2.0	0.0	2.0
	startRot	0.0	0.0	0.0
	endRot		0.0	0.0	0.0
}